<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory android:title="Share Options">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="SHARE_SUBJECT"
            android:selectAllOnFocus="true"
            android:summary="This is the subject of the message you would like to share"
            android:title="Share Subject" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="SHARE_TEXT"
            android:selectAllOnFocus="true"
            android:summary="This is the text you would like to share"
            android:title="Share Text" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Rendering Options">
        <SeekBarPreference
            android:id="@+id/sketchiness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:key="SKETCH"
            app:summary="Set the BW threshold, higher numbers correspond to less detail and a whiter image"
            app:min="0"
            android:max="100"
            app:enabled="true"
            app:showSeekBarValue="true"
            app:title="Sketchiness" />
        <SeekBarPreference
            android:id="@+id/saturation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:key="SAT"
            app:min="0"
            android:max="100"
            app:enabled="true"
            app:showSeekBarValue="true"
            app:summary="Set the color saturation, higher numbers equals more color"
            app:title="Saturation" />

    </PreferenceCategory>
</PreferenceScreen>
